{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  // "margin-top": 10,
  // "margin-left": 200,
  // "margin-right": 200,

  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": ["custom/dotfiles", "hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "custom/weather",
    "clock",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "persistent": "",
      "active": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "0": []
    }
  },
  "custom/dotfiles": {
    // "format": "<span font='dotfiles'>\ue900</span>",
    "format": "󰣇",
    "on-click": "dotfiles-menu",
    "tooltip-format": "Dotfiles Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "update-available",
    "on-click": "launch-floating-terminal update-dotfiles",
    "tooltip-format": "Dotfiles update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "󰸗 {:%a %b %d %Y - %I:%M %p}",
    "format-alt": "{:%A %m/%d/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/dotfiles/bin/cmd-tzupdate"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-wifi": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "dotfiles-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲 Off",
    "format-connected": " On",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "memory"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "screenrecord",
    "exec": "$DOTFILES_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  
  //EXTRA MODULES!
  "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
  },

  "memory": {
      "format": "  {percentage}%",
      "interval": 2,
      "on-click": "$TERMINAL -e htop"
  },

  "custom/weather": {
    "format": "{}° C",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json"
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": " ",
      "mpv": " "
    },
    "status-icons": {
      "paused": " "
    },
    "max-length": 50
  },
  "hyprland/window": {
    "format": "󰜃  Palccod ~ {title}",
    "max-length": 50
  }
}
