# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = fuzzel
exec-once = waybar
exec-once = mako
#exec-once = hyprlock
exec-once = hypridle
exec-once = /usr/lib/gnome-keyring/daemon-launch --start
exec-once = swayosd
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = set-wallpaper
