background {
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Profile Picture
image {
    monitor =
    path = ~/.config/hypr/profile.png
    size = 100, 100
    position = 0, -150  # Positioned 150px from the top (centered)
    halign = center
    valign = center
    rounding = 50
    border_size = 2
    border_color = $outer_color
}

# USERNAME (Under Profile Picture)
label {
    monitor =
    text =  $USER
    color = $outer_color
    font_size = 20
    font_family = CaskaydiaMono Nerd Font
    position = 0, -30   # Move the username down, just below the profile picture
    halign = center
    valign = center
}

# Input Field (Password Entry)
input-field {
    monitor =
    size = 420, 70
    position = 0, 30  # Move the input field further down, below the username
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = Password
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false
}

# Reboot Button
label {
    monitor =
    text =  󰜉 
    color = $outer_color
    font_size = 35
    onclick = reboot
    position = 120, 75
    halign = center
    valign = bottom
}

# Power off Button
label {
    monitor =
    text =  󰐥 
    color = $outer_color
    font_size = 35
    onclick = shutdown now
    position = 0, 75
    halign = center
    valign = bottom
}

# Suspend Button
label {
    monitor =
    text =  󰤄 
    color = $outer_color
    font_size = 35
    onclick = systemctl suspend
    position = -120, 75
    halign = center
    valign = bottom
}

# Time (Hour)
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $outer_color
    font_size = 135
    font_family = CaskaydiaMono Nerd Font 
    position = 0, -180
    halign = center
    valign = top
    zindex = 5
}

# Time (Minute)
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $outer_color
    font_size = 135
    font_family = CaskaydiaMono Nerd Font
    position = 0, -320
    halign = center
    valign = top
    zindex = 5
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = $inner_color
    font_size = 20
    font_family = CaskaydiaMono Nerd Font
    position = 0, 180
    halign = center
    valign = center
    zindex = 5
}

