# Background and foreground colors
background = #0D1418
foreground = #fdfcfb

# Standard colors
palette = 0=#0D1418
palette = 1=#C89C6C
palette = 2=#89ae96
palette = 3=#CCCBB9
palette = 4=#89bacd
palette = 5=#b8adb6
palette = 6=#A6C6C8
palette = 7=#D7D6C5

# Bright colors
palette = 8=#3b4850
palette = 9=#e4c9ac
palette = 10=#bed4c6
palette = 11=#f3f3ee
palette = 12=#c8e0ea
palette = 13=#e3dee2
palette = 14=#deebec
palette = 15=#fdfcfb
