background            #0D1418
foreground            #fdfcfb

# black
color0  #0D1418
color8  #3b4850

# red
color1  #C89C6C
color9  #e4c9ac

# green
color2  #89ae96
color10 #bed4c6

# yellow
color3  #CCCBB9
color11 #f3f3ee

# blue
color4  #89bacd
color12 #c8e0ea

# magenta
color5  #b8adb6
color13 #e3dee2

#cyan
color6  #A6C6C8
color14 #deebec

#white
color7  #D7D6C5
color15 #fdfcfb


